<!DOCTYPE html>

<html lang="en">
  
<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <link href="style.css" rel="stylesheet" type="text/css">
  
  <title>Portfolio Web Page</title>
  
</head>

<body>
  
  <header> 
    <h1>Allyssa Green</h1>
    <h2>Software Developer</h2>
  </header>

  <main>
    <h3>Welcome to my website!</h3>
    <p>My name is Allyssa Green, I'm a software developer from Long Island, New York. My intrest for my future includes:</p>
    <!-- unordered list for my future -->
    <ul>
      <li>Graduating from Thinkful's bootcamp to become a profiecent developer.</li>
      <li>Becoming a full stack developer to have both font and back end.</li>
      <li>Getting in the game development field, I have always been interested in video game designs, as well as gaming on the side.</li>
    </ul>

    <hr>
  <article>
    <h3>About Myself</h3>

    <!-- breif introduction of myself and hobbies / why coding -->

    <p>I wanted to further my education past high school and learn how to apply my knowladge of computers. I enrolled  in the Thinkful Engeneering Flex program. OUtside from coding, my main hobbies are gaming and reading. I also enjoy hiking when the weather is permitting.</p>
    <p>I have always been interested in to complex promblem solving that software development entails and I find the output is the reward for the time and energy put into code. I'm always looking for a new challenge! I like to collaborate with other like minded deveoplers to get a project going. Many heads are better than one!</p>

  </article>
    <hr>
    
  </main>


  <footer>

  <!-- contact infromation -->
    <h4>Feel Free to contact me on the sites listed below!</h4>

    <ol>
  
      <li> 
        <!-- photo of gitHub -->
        <a href="https://github.com/agreen05"><img src="images/git.png" alt="GitHub Logo"></a>
      </li>

      <li>
        <!-- photo of linkedIn -->
        <a href="https://www.linkedin.com/in/allyssa-green-666934203"><img src="images/link.png" alt="LinkedIn Logo"></a>
      </li>

      <li>
        <!-- gmail conact -->
        <a href="https://mail.google.com">allyssa.college05@gmail.com</a>
      </li>

    </ol>

  </footer>

</body>

</html>